# qualito-spring-auth-template

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/qualito/digiwork/: DigiworkApplication.java  PagesController.java  WebSecConfig.java
src/main/java/com/qualito/digiwork/service/template/: TemplateController.java  TemplateCrudRepository.java  TemplateEntity.java  TemplateRecord.java  TemplateService.java
src/main/java/com/qualito/digiwork/service/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: empty_page.html  index.html  layout.html  login.html  login_layout.html
src/main/resources/templates/users/: list.html
src/test/java/com/qualito/digiwork/features/example/: SampleTest.java
